[gd_scene load_steps=5 format=3 uid="uid://dgofx8jilmpl4"]

[ext_resource type="Theme" uid="uid://dgpgjtfv3gy7" path="res://Globals/pause_screen_theme.tres" id="1_c1fkr"]
[ext_resource type="Script" uid="uid://0i1c1j2idvir" path="res://Globals/pause_screen.gd" id="2_5cv7l"]
[ext_resource type="Shader" uid="uid://chkgvmhm2sgl7" path="res://2Dcode/Assets/blur.gdshader" id="3_5cv7l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl5o8"]
shader = ExtResource("3_5cv7l")
shader_parameter/blur_amount = 2.8970001376075
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/saturation = 1.0

[node name="PauseScreen" type="Control"]
process_mode = 3
z_index = 25
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_c1fkr")
script = ExtResource("2_5cv7l")

[node name="BlurColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pl5o8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UIPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UIPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="TitleScreenButton" type="Button" parent="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Title Screen"

[node name="QuitButton" type="Button" parent="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer/TitleScreenButton" to="." method="_on_title_screen_button_pressed"]
[connection signal="pressed" from="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
