[gd_scene load_steps=3 format=3 uid="uid://4qwu6fcj0j4j"]

[ext_resource type="Script" uid="uid://loasq2edn6ua" path="res://2Dcode/ConveyorMinigame/conveyor_popup.gd" id="1_6jd3e"]
[ext_resource type="Texture2D" uid="uid://bvrh7xd7v4o1v" path="res://2Dcode/ConveyorMinigame/Gerald's Keys/Keys/W-Key.png" id="2_f8wjp"]

[node name="ConveyorPop" type="Node2D"]
script = ExtResource("1_6jd3e")
metadata/_custom_type_script = "uid://loasq2edn6ua"

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_f8wjp")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
